version: "3.8"

services:
  reverse_proxy:
    image: nginx:1.23.0
    container_name: robin-hood_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 127.0.0.1:80:80

  edirom:
    image: stadlerpeter/existdb:6.0.1
    container_name: robin-hood_exist
    volumes:
      - ./build-xar/Edirom-Online-1.0.0.xar:/opt/exist/autodeploy/Edirom-Online-1.0.0.xar
    ports:
      - 8080:8080
